API_OpenWeather = 7b1170d17ac6c96087c7530dcb019c75
API_Kisangcheong = 2rgQ2dnrb9vojo2QtOrZJ6CO9y2AjUU%2FJUnlzcXN189vVwDCkRJEIa3gDp3LHTIKAckNqqjfyrisMAXVe2jOXQ%3D%3D
API_Naver_ID = tfdb5d51ai
API_Naver_Key = ZloevWoIxAxrJRVLtfn4NuiQDaLp1kC7A3gGXQnE